Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: GPL-2+

Files: NEWS
Copyright: mvi``, ``©mvc``, ``shwm``, ``stik``, ``rtng``, ``tves``
License: UNKNOWN

Files: debian/*
Copyright: 2005-2006 Joe Wreschnig <piman@sacredchao.net>
            2006-2014 Tristan Seligmann <mithrandi@debian.org>
License: GPL-2

Files: docs/*
Copyright: 2005, Ehren Starks
License: UNKNOWN

Files: docs/id3_frames_gen.py
Copyright: 2012-2016, Christoph Reiter
License: GPL-2+

Files: mutagen/*
Copyright: 2005-2009, 2011, Joe Wreschnig
License: GPL-2+

Files: mutagen/__init__.py
 mutagen/_file.py
 mutagen/_tags.py
Copyright: 2005, Michael Urman
License: GPL-2+

Files: mutagen/_constants.py
Copyright: no-info-found
License: GPL-2+

Files: mutagen/_iff.py
 mutagen/aiff.py
Copyright: 2014, Evan Purkhiser
License: GPL-2+

Files: mutagen/_riff.py
 mutagen/wave.py
Copyright: 2019, 2020, Philipp Wolfer
 2017, Borewit
License: GPL-2+

Files: mutagen/_tools/__init__.py
 mutagen/_tools/_util.py
Copyright: 2012-2016, Christoph Reiter
License: GPL-2+

Files: mutagen/_tools/mid3cp.py
Copyright: 2014, Marcus Sundman
License: GPL-2+

Files: mutagen/_tools/mid3iconv.py
Copyright: 2006, Emfox Zhou <EmfoxZhou@gmail.com>
License: GPL-2+

Files: mutagen/_tools/mutagen_pony.py
Copyright: 2005, Joe Wreschnig, Michael Urman
License: GPL-2+

Files: mutagen/aac.py
 mutagen/oggopus.py
 mutagen/smf.py
Copyright: 2012-2016, Christoph Reiter
License: GPL-2+

Files: mutagen/ac3.py
 mutagen/dsdiff.py
Copyright: 2019, 2020, Philipp Wolfer
License: GPL-2+

Files: mutagen/asf/*
Copyright: 2006, 2007, Lukas Lalinsky
 2005, 2006, Joe Wreschnig
License: GPL-2+

Files: mutagen/dsf.py
Copyright: 2017, Boris Pruessmann
License: GPL-2+

Files: mutagen/id3/*
Copyright: 2005, Michael Urman
License: GPL-2+

Files: mutagen/id3/_tags.py
Copyright: 2016, Christoph Reiter
 2005, Michael Urman
License: GPL-2+

Files: mutagen/monkeysaudio.py
 mutagen/optimfrog.py
Copyright: 2006, Lukas Lalinsky
License: GPL-2+

Files: mutagen/mp3/*
Copyright: 2012-2016, Christoph Reiter
License: GPL-2+

Files: mutagen/mp3/__init__.py
Copyright: 2005-2009, 2011, Joe Wreschnig
License: GPL-2+

Files: mutagen/mp4/*
Copyright: 2012-2016, Christoph Reiter
License: GPL-2+

Files: mutagen/mp4/__init__.py
 mutagen/mp4/_atom.py
Copyright: 2005-2009, 2011, Joe Wreschnig
License: GPL-2+

Files: mutagen/musepack.py
Copyright: 2012, Christoph Reiter
 2006, Lukas Lalinsky
License: GPL-2+

Files: mutagen/tak.py
Copyright: 2019, Philipp Wolfer
 2008, Lukáš Lalinský
License: GPL-2+

Files: NEWS docs/* tests/* tests/data/106-invalid-streaminfo.flac tests/data/106-short-picture-block-size.flac tests/data/no-tags.flac tests/data/106-invalid-streaminfo.flac tests/data/106-short-picture-block-size.flac tests/data/no-tags.flac tests/data/106-invalid-streaminfo.flac tests/data/106-short-picture-block-size.flac tests/data/no-tags.flac tests/data/52-overwritten-metadata.flac tests/data/52-too-short-block-size.flac tests/data/97-unknown-23-update.mp3 tests/data/audacious-trailing-id32-id31.mp3 tests/data/silence-44-s-v1.mp3 tests/data/silence-44-s.mp3 tests/data/xing.mp3 tests/data/97-unknown-23-update.mp3 tests/data/audacious-trailing-id32-id31.mp3 tests/data/silence-44-s-v1.mp3 tests/data/silence-44-s.mp3 tests/data/xing.mp3 tests/data/97-unknown-23-update.mp3 tests/data/audacious-trailing-id32-id31.mp3 tests/data/silence-44-s-v1.mp3 tests/data/silence-44-s.mp3 tests/data/xing.mp3 tests/data/97-unknown-23-update.mp3 tests/data/audacious-trailing-id32-id31.mp3 tests/data/silence-44-s-v1.mp3 tests/data/silence-44-s.mp3 tests/data/xing.mp3 tests/data/97-unknown-23-update.mp3 tests/data/audacious-trailing-id32-id31.mp3 tests/data/silence-44-s-v1.mp3 tests/data/silence-44-s.mp3 tests/data/xing.mp3 tests/data/alac.m4a tests/data/apev2-lyricsv2.mp3 tests/data/audacious-trailing-id32-apev2.mp3 tests/data/bad-TYER-frame.mp3 tests/data/bad-xing.mp3 tests/data/click.mpc tests/data/covr-with-name.m4a tests/data/truncated-64bit.mp4 tests/data/covr-with-name.m4a tests/data/truncated-64bit.mp4 tests/data/empty.ogg tests/data/multipagecomment.ogg tests/data/empty.ogg tests/data/multipagecomment.ogg tests/data/empty.oggflac tests/data/empty.spx tests/data/multiplexed.spx tests/data/empty.spx tests/data/multiplexed.spx tests/data/empty.tta tests/data/ep7.m4b tests/data/ep9.m4b tests/data/example.opus tests/data/has-tags.m4a tests/data/no-tags.m4a tests/data/has-tags.m4a tests/data/no-tags.m4a tests/data/has-tags.tak tests/data/id3v1v2-combined.mp3 tests/data/id3v22-test.mp3 tests/data/id3v1v2-combined.mp3 tests/data/id3v22-test.mp3 tests/data/issue_29.wma tests/data/silence-1.wma tests/data/silence-2.wma tests/data/silence-3.wma tests/data/issue_29.wma tests/data/silence-1.wma tests/data/silence-2.wma tests/data/silence-3.wma tests/data/issue_29.wma tests/data/silence-1.wma tests/data/silence-2.wma tests/data/silence-3.wma tests/data/issue_29.wma tests/data/silence-1.wma tests/data/silence-2.wma tests/data/silence-3.wma tests/data/lame-peak.mp3 tests/data/lame.mp3 tests/data/lame397v9short.mp3 tests/data/multipage-setup.ogg tests/data/no-tags.3g2 tests/data/sample_length.oggtheora tests/data/silence-2s-44100-16.ofr tests/data/silence-2s-44100-16.ofs tests/data/silence-44-s-mpeg2.mp3 tests/data/silence-44-s-mpeg25.mp3 tests/data/silence-44-s.ac3 tests/data/silence-44-s.eac3 tests/data/silence-44-s.wv tests/data/sv4_header.mpc tests/data/vbri.mp3
Copyright: 2005-2006, 2009 Joe Wreschnig <piman@sacredchao.net>
 2005 Michael Urman
 2006-2007 Lucas Lalinsky <lalinsky@gmail.com>
 2012-2014 Christoph Reiter <christoph.reiter@gmx.net>
 2014 Ben Ockmore
 2014 Evan Purheiser
License: GPL-2

Files: setup.py
Copyright: 2005-2009, 2011, Joe Wreschnig
License: GPL-2+

Files: tests/*
Copyright: UNKNOWN
License: UNKNOWN

Files: tests/data/106-invalid-streaminfo.flac
 tests/data/106-short-picture-block-size.flac
 tests/data/no-tags.flac
Copyright: no-info-found
License: UNKNOWN

Files: tests/data/52-overwritten-metadata.flac
Copyright: no-info-found
License: UNKNOWN

Files: tests/data/52-too-short-block-size.flac
Copyright: no-info-found
License: UNKNOWN

Files: tests/data/97-unknown-23-update.mp3
 tests/data/audacious-trailing-id32-id31.mp3
 tests/data/silence-44-s-v1.mp3
 tests/data/silence-44-s.mp3
 tests/data/xing.mp3
Copyright: õ$í©KSµ<
License: UNKNOWN

Files: tests/data/alac.m4a
Copyright: no-info-found
License: UNKNOWN

Files: tests/data/apev2-lyricsv2.mp3
Copyright: no-info-found
License: UNKNOWN

Files: tests/data/audacious-trailing-id32-apev2.mp3
Copyright: no-info-found
License: UNKNOWN

Files: tests/data/bad-TYER-frame.mp3
Copyright: no-info-found
License: UNKNOWN

Files: tests/data/bad-xing.mp3
Copyright: no-info-found
License: UNKNOWN

Files: tests/data/click.mpc
Copyright: no-info-found
License: UNKNOWN

Files: tests/data/covr-with-name.m4a
 tests/data/truncated-64bit.mp4
Copyright: no-info-found
License: UNKNOWN

Files: tests/data/empty.ogg
 tests/data/multipagecomment.ogg
Copyright: no-info-found
License: UNKNOWN

Files: tests/data/empty.oggflac
Copyright: no-info-found
License: UNKNOWN

Files: tests/data/empty.spx
 tests/data/multiplexed.spx
Copyright: no-info-found
License: UNKNOWN

Files: tests/data/empty.tta
Copyright: no-info-found
License: UNKNOWN

Files: tests/data/ep7.m4b
Copyright: s,ríÚH´T[U
License: UNKNOWN

Files: tests/data/ep9.m4b
Copyright: no-info-found
License: UNKNOWN

Files: tests/data/example.opus
Copyright: no-info-found
License: UNKNOWN

Files: tests/data/has-tags.m4a
 tests/data/no-tags.m4a
Copyright: no-info-found
License: UNKNOWN

Files: tests/data/has-tags.tak
Copyright: no-info-found
License: UNKNOWN

Files: tests/data/id3v1v2-combined.mp3
 tests/data/id3v22-test.mp3
Copyright: no-info-found
License: UNKNOWN

Files: tests/data/issue_29.wma
 tests/data/silence-1.wma
 tests/data/silence-2.wma
 tests/data/silence-3.wma
Copyright: no-info-found
License: UNKNOWN

Files: tests/data/lame-peak.mp3
Copyright: no-info-found
License: UNKNOWN

Files: tests/data/lame.mp3
Copyright: no-info-found
License: UNKNOWN

Files: tests/data/lame397v9short.mp3
Copyright: no-info-found
License: UNKNOWN

Files: tests/data/multipage-setup.ogg
Copyright: no-info-found
License: UNKNOWN

Files: tests/data/no-tags.3g2
Copyright: no-info-found
License: UNKNOWN

Files: tests/data/sample_length.oggtheora
Copyright: no-info-found
License: UNKNOWN

Files: tests/data/silence-2s-44100-16.ofr
Copyright: no-info-found
License: UNKNOWN

Files: tests/data/silence-2s-44100-16.ofs
Copyright: ×N´åÌ"_
License: UNKNOWN

Files: tests/data/silence-44-s-mpeg2.mp3
Copyright: no-info-found
License: UNKNOWN

Files: tests/data/silence-44-s-mpeg25.mp3
Copyright: no-info-found
License: UNKNOWN

Files: tests/data/silence-44-s.ac3
Copyright: no-info-found
License: UNKNOWN

Files: tests/data/silence-44-s.eac3
Copyright: no-info-found
License: UNKNOWN

Files: tests/data/silence-44-s.wv
Copyright: no-info-found
License: UNKNOWN

Files: tests/data/sv4_header.mpc
Copyright: no-info-found
License: UNKNOWN

Files: tests/data/vbri.mp3
Copyright: no-info-found
License: UNKNOWN

Files: tests/test_tools_mid3cp.py
Copyright: 2014, Ben Ockmore
License: GPL-2+

